-- phpMyAdmin SQL Dump
-- version 4.9.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Oct 31, 2020 at 04:23 PM
-- Server version: 5.7.26
-- PHP Version: 7.4.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `gs_db_kadai1017`
--

-- --------------------------------------------------------

--
-- Table structure for table `gs_bm_table`
--

CREATE TABLE `gs_bm_table` (
  `unique_book` int(12) NOT NULL,
  `bookname` varchar(64) NOT NULL,
  `bookURL` text NOT NULL,
  `bookcomment` text NOT NULL,
  `indate` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `gs_bm_table`
--

INSERT INTO `gs_bm_table` (`unique_book`, `bookname`, `bookURL`, `bookcomment`, `indate`) VALUES
(13, 'aaa 123456789', '0', '   aaaa  resr\r\n \r\ntest ', '2020-10-27'),
(14, '起業の科学', '', '', '2020-10-25'),
(15, '', '', '', '2020-10-25'),
(16, '起業の科学', 'https://www.amazon.co.jp/dp/B0777H17WD/ref=dp-kindle-redirect?_encoding=UTF8&btkr=1', 'test', '2020-10-27'),
(17, 'test', 'test', 'test', '2020-10-29');

-- --------------------------------------------------------

--
-- Table structure for table `gs_user_table`
--

CREATE TABLE `gs_user_table` (
  `user_id` int(12) NOT NULL,
  `user_name` varchar(64) NOT NULL,
  `user_lid` varchar(128) NOT NULL,
  `user_lpw` varchar(64) NOT NULL,
  `user_kanri_flg` int(1) NOT NULL,
  `user_life_flg` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `gs_user_table`
--

INSERT INTO `gs_user_table` (`user_id`, `user_name`, `user_lid`, `user_lpw`, `user_kanri_flg`, `user_life_flg`) VALUES
(2, '鬼頭　史到', 'test', 'test', 1, 1),
(29, 'test', 'test1', 'test1', 0, 0),
(30, '1031登録', '1031登録', 'test', 0, 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `gs_bm_table`
--
ALTER TABLE `gs_bm_table`
  ADD PRIMARY KEY (`unique_book`);

--
-- Indexes for table `gs_user_table`
--
ALTER TABLE `gs_user_table`
  ADD PRIMARY KEY (`user_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `gs_bm_table`
--
ALTER TABLE `gs_bm_table`
  MODIFY `unique_book` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `gs_user_table`
--
ALTER TABLE `gs_user_table`
  MODIFY `user_id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;
